# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:foliage;color:RGBA(0.000, 0.655, 0.486, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:custom2;color:RGBA(1.000, 0.996, 0.436, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.15;]

:models

[name:;collection:Foliage;type:tree_branchShort;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 5.5500, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0000, 0.5000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0000, 0.7000, 0.0000);rotation:(0.0000, 120.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0000, 1.0000, 0.0000);rotation:(0.0000, 210.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0000, 1.3000, 0.0000);rotation:(0.0000, 270.0000, 0.0000);scale:(1.0000, 1.0000, 0.7500);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(-0.0223, 1.3000, -0.0129);rotation:(0.0000, 30.0000, 0.0000);scale:(0.8000, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_largeLeaf;position:(0.0000, 1.3000, 0.0193);rotation:(0.0000, 150.0000, 0.0000);scale:(0.9250, 1.0000, 0.7750);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:leafs_cone;position:(-0.0256, 1.5446, 0.0002);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1488, 0.2529, 0.1344);group:;locked:False;hidden:False;materials:custom2;]
