# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.101, 0.167, 0.200, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.190, 0.289, 0.379, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:block_taper%;position:(-0.0200, 1.5000, 0.1000);rotation:(315.0000, 180.0000, 180.0000);scale:(0.8400, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.1600, 1.0000, -0.1000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2400, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(-0.0200, 1.3226, -0.2143);rotation:(300.0000, 180.0000, 180.0000);scale:(0.8400, 1.8266, 0.3228);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:arc_quarter;position:(-0.0008, 2.2083, 0.8292);rotation:(15.0000, 0.0000, 0.0000);scale:(0.5616, 0.7000, 0.6000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cone;position:(0.0203, 2.3748, 0.9276);rotation:(75.0000, 180.0000, 180.0000);scale:(0.4800, 1.0000, 0.4800);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder_taper%;position:(-0.2000, 1.0000, -0.1000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2400, 1.0000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_taper%;position:(-0.0200, 1.5000, 0.1000);rotation:(45.0000, 0.0000, 0.0000);scale:(0.8400, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:icosphere;position:(0.3000, 2.4300, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1200, 0.3000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere;position:(-0.3000, 2.4300, 0.9000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1200, 0.3000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(0.1800, 0.0000, -0.1000);rotation:(0.0000, 120.0000, 90.0000);scale:(0.2000, 0.4000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(0.1800, 0.0000, -0.1000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 0.4000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(-0.1700, 0.0000, -0.1000);rotation:(0.0000, 60.0000, 90.0000);scale:(0.2000, 0.4000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(-0.1700, 0.0000, -0.1000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 0.4000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
