# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.101, 0.167, 0.200, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.190, 0.289, 0.379, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:block_taper%;position:(-0.0200, 1.5000, 0.1000);rotation:(285.0000, 180.0000, 180.0000);scale:(0.8400, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:block_taper%;position:(-0.0200, 1.5000, 0.1000);rotation:(75.0000, 0.0000, 0.0000);scale:(0.8400, 1.0000, 0.8000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:arc_quarter;position:(-0.0008, 1.7073, 1.1991);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5616, 0.7000, 0.6000);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:icosphere;position:(0.3000, 1.9398, 1.2101);rotation:(345.0000, 0.0000, 0.0000);scale:(0.1200, 0.3000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cone;position:(0.0203, 1.8936, 1.2510);rotation:(90.0000, 0.0000, 0.0000);scale:(0.4800, 1.0000, 0.4800);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere;position:(-0.3000, 1.9398, 1.2101);rotation:(345.0000, 0.0000, 0.0000);scale:(0.1200, 0.3000, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(-0.1700, 0.6000, -0.1000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 0.4000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(-0.1700, 0.6000, -0.1000);rotation:(0.0000, 60.0000, 90.0000);scale:(0.2000, 0.4000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(0.1800, 0.6000, -0.1000);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 0.4000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(0.1800, 0.6000, -0.1000);rotation:(0.0000, 120.0000, 90.0000);scale:(0.2000, 0.4000, 0.1000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder_taper%;position:(-0.2000, 1.2000, -0.1000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2400, 0.5500, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.1600, 1.2000, -0.1000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2400, 0.5500, 0.2000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:pyramid;position:(0.0040, 1.3065, -0.7643);rotation:(270.0000, 345.0000, 0.0000);scale:(0.5880, 1.8266, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.0040, 1.3065, -0.7643);rotation:(270.0000, 330.0000, 0.0000);scale:(0.5880, 1.8266, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.0040, 1.3065, -0.7643);rotation:(270.0000, 15.0000, 0.0000);scale:(0.5880, 1.8266, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.0040, 1.3065, -0.7643);rotation:(270.0000, 30.0000, 0.0000);scale:(0.5880, 1.8266, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.0040, 1.3065, -0.7643);rotation:(270.0000, 0.0000, 0.0000);scale:(0.5880, 1.8266, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(-0.3143, 1.7565, 0.5079);rotation:(270.0000, 105.0000, 0.0000);scale:(0.7364, 3.2100, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.2652, 1.7565, 0.5356);rotation:(270.0000, 255.0000, 0.0000);scale:(0.7364, 3.2100, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(-0.3143, 1.7565, 0.5079);rotation:(270.0000, 90.0000, 0.0000);scale:(0.7364, 2.7285, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.2652, 1.7565, 0.5356);rotation:(270.0000, 270.0000, 0.0000);scale:(0.7364, 2.7285, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.2580, 1.7565, 0.5287);rotation:(270.0000, 285.0000, 0.0000);scale:(0.7008, 2.3329, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(-0.3049, 1.7565, 0.4988);rotation:(270.0000, 75.0000, 0.0000);scale:(0.6899, 2.2119, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(-0.3016, 1.7565, 0.4874);rotation:(270.0000, 60.0000, 0.0000);scale:(0.6165, 1.9037, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.2539, 1.7565, 0.5083);rotation:(270.0000, 300.0000, 0.0000);scale:(0.5800, 1.8062, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(0.2812, 1.7565, 0.5055);rotation:(270.0000, 315.0000, 0.0000);scale:(0.4555, 1.5164, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:pyramid;position:(-0.3190, 1.7565, 0.4847);rotation:(270.0000, 45.0000, 0.0000);scale:(0.5174, 1.6589, 0.2905);group:;locked:False;hidden:False;materials:custom2;]
