# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.498, 0.584, 0.627, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom1;color:RGBA(0.824, 0.706, 0.722, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:custom2;color:RGBA(0.000, 0.000, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:cylinderVertex_quarter;position:(0.5000, 0.6000, -0.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_quarter;position:(-0.5000, 0.6000, 0.5000);rotation:(0.0000, 90.0000, 90.0000);scale:(1.0000, -1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex_taper%;position:(0.0000, 0.2500, -0.3000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.3000, 1.0000, 0.3000);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:block_taper%;position:(0.4095, 0.0896, 0.3720);rotation:(0.0000, 180.0000, 150.0000);scale:(0.1512, 0.1680, 0.1440);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_taper%;position:(0.4211, 0.0963, -0.3280);rotation:(0.0000, 180.0000, 150.0000);scale:(0.1512, 0.1680, 0.1440);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_taper%;position:(-0.4000, 0.1000, 0.3700);rotation:(0.0000, 180.0000, 210.0000);scale:(0.1512, 0.1680, 0.1440);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block_taper%;position:(-0.4000, 0.1000, -0.3300);rotation:(0.0000, 180.0000, 210.0000);scale:(0.1512, 0.1680, 0.1440);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(0.2600, 0.4800, 0.5500);rotation:(270.0000, 0.0000, 0.0000);scale:(0.4800, 0.3000, 0.5600);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere_half;position:(-0.2400, 0.4800, 0.5500);rotation:(270.0000, 0.0000, 0.0000);scale:(0.4800, 0.3000, 0.5600);group:;locked:False;hidden:False;materials:custom1;]
[name:;collection:Primitives;type:icosphere;position:(0.2400, 0.3000, 0.7600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1200, 0.1200, 0.1200);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:icosphere;position:(-0.2300, 0.3000, 0.7600);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1200, 0.1200, 0.1200);group:;locked:False;hidden:False;materials:custom2;]
[name:;collection:Primitives;type:cylinderVertex_taper%;position:(0.0050, 0.2480, 0.5000);rotation:(89.9802, 0.0000, 0.0000);scale:(0.8100, 0.6000, 0.6160);group:;locked:False;hidden:False;materials:_defaultMat;]
