# Made using Asset Forge (2.2.0)

:materials

[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skin;color:RGBA(1.000, 0.894, 0.506, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]
[name:foliage;color:RGBA(0.503, 0.000, 0.062, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stone;color:RGBA(0.571, 0.559, 0.736, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:woodDark;color:RGBA(0.698, 0.316, 0.194, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:skinDark;color:RGBA(0.887, 0.517, 0.339, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0;valueB:0;]

:models

[name:;collection:Primitives;type:block_taper%;position:(0.0000, 0.5500, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6500, 0.6000, 0.3575);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block_taper%;position:(-0.6347, 0.9073, -0.0036);rotation:(0.0000, 0.0000, 285.0000);scale:(-0.4327, 0.5331, 0.2503);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:icosphere;position:(0.0042, 1.1000, 0.0013);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4916, 0.4703, 0.3898);group:;locked:False;hidden:False;materials:skin;]
[name:;collection:Primitives;type:block_taper%;position:(0.6153, 0.9073, -0.0036);rotation:(0.0000, 0.0000, 75.0000);scale:(0.4327, 0.5331, 0.2503);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Primitives;type:block_taper%;position:(-0.2541, 0.1073, -0.0036);rotation:(0.0000, 0.0000, 345.0000);scale:(-0.3707, 0.5029, 0.2503);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Primitives;type:icosphere;position:(0.1000, 1.3500, 0.1553);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1225, 0.1105);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere;position:(-0.1000, 1.3500, 0.1553);rotation:(0.0000, 0.0000, 0.0000);scale:(0.1000, 0.1225, 0.1105);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(0.0050, 1.4590, -0.0865);rotation:(330.0000, 0.0000, 0.0000);scale:(0.5100, 0.3491, 0.4592);group:;locked:False;hidden:False;materials:skinDark;]
[name:;collection:Primitives;type:cylinder_taper%;position:(0.0000, 1.4461, -0.0735);rotation:(330.0000, 0.0000, 0.0000);scale:(1.0000, 0.0443, 0.9471);group:;locked:False;hidden:False;materials:skinDark;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.5354, 0.7500, 0.0500);rotation:(75.0000, 0.0000, 270.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.5354, 0.9000, 0.0500);rotation:(60.0000, 0.0000, 270.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.5354, 0.8000, -0.0500);rotation:(75.0000, 180.0000, 90.0001);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.5854, 0.9000, -0.0500);rotation:(45.0000, 180.0000, 90.0000);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.6205, 1.0142, 0.0770);rotation:(47.8188, 134.0070, 74.0071);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.6220, 1.0415, 0.0147);rotation:(24.1102, 157.2106, 58.0538);scale:(0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.5790, 0.9000, -0.0500);rotation:(45.0000, 180.0000, 270.0000);scale:(-0.5000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.6156, 1.0415, 0.0147);rotation:(24.1102, 202.7894, 301.9462);scale:(-0.5000, 1.0000, 1.0001);group:Group_10;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.6140, 1.0142, 0.0770);rotation:(47.8188, 225.9930, 285.9930);scale:(-0.5000, 1.0001, 1.0001);group:Group_10;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.5290, 0.9000, 0.0500);rotation:(60.0000, 0.0000, 90.0000);scale:(-0.5000, 1.0000, 1.0000);group:Group_10;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.5290, 0.7500, 0.0500);rotation:(75.0000, 0.0000, 90.0000);scale:(-0.5000, 1.0000, 1.0000);group:Group_10;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.5290, 0.8000, -0.0500);rotation:(75.0000, 180.0000, 269.9999);scale:(-0.5000, 1.0000, 1.0000);group:Group_10;locked:False;hidden:False;materials:skin;]
[name:;collection:Primitives;type:block_taper%;position:(0.2459, 0.1073, -0.0036);rotation:(0.0000, 0.0000, 15.0000);scale:(0.3707, 0.5029, 0.2503);group:;locked:False;hidden:False;materials:stone;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1860, 0.1166, 0.0591);rotation:(52.0708, 199.3702, 184.1796);scale:(-0.5000, 1.0001, 1.0001);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.3392, 0.1960, 0.0568);rotation:(41.2050, 220.2728, 220.4706);scale:(-0.5000, 1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2399, 0.1889, 0.0181);rotation:(38.6822, 163.8979, 196.1021);scale:(-0.5000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1750, 0.1639, -0.0944);rotation:(28.8791, 132.8079, 171.5012);scale:(-0.5000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.3332, 0.1889, -0.1069);rotation:(27.2476, 190.1946, 205.4112);scale:(-0.5000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1668, 0.1166, 0.0591);rotation:(52.0708, 160.6298, 175.8204);scale:(0.5000, 1.0001, 1.0001);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.3200, 0.1960, 0.0568);rotation:(41.2050, 139.7272, 139.5294);scale:(0.5000, 1.0000, 1.0001);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.2207, 0.1889, 0.0181);rotation:(38.6822, 196.1021, 163.8979);scale:(0.5000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1558, 0.1639, -0.0944);rotation:(28.8791, 227.1921, 188.4988);scale:(0.5000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:skin;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.3140, 0.1889, -0.1069);rotation:(27.2476, 169.8054, 154.5888);scale:(0.5000, 1.0000, 1.0000);group:Group_13;locked:False;hidden:False;materials:skin;]
