# Made using Asset Forge (2.2.0)

:materials

[name:foliage;color:RGBA(0.961, 1.000, 0.714, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:wood;color:RGBA(0.913, 0.924, 0.601, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.8550, -0.0363);rotation:(330.0000, 65.2644, 305.2644);scale:(0.4670, 0.9366, 0.9365);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.7600, -0.0363);rotation:(330.0000, 65.2644, 305.2644);scale:(0.4670, 0.9366, 0.9365);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.6650, -0.0363);rotation:(330.0000, 65.2644, 305.2644);scale:(0.4670, 0.9366, 0.9365);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.5700, -0.0363);rotation:(330.0000, 65.2644, 305.2644);scale:(0.4670, 0.9366, 0.9365);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.9025, -0.0363);rotation:(315.0000, 30.0000, 0.0000);scale:(0.4567, 0.9456, 0.9456);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.8550, -0.0363);rotation:(330.0000, 354.7356, 54.7356);scale:(0.4670, 0.9366, 0.9366);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.7600, -0.0363);rotation:(330.0000, 354.7356, 54.7356);scale:(0.4670, 0.9366, 0.9366);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.6650, -0.0363);rotation:(330.0000, 354.7356, 54.7356);scale:(0.4670, 0.9366, 0.9366);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.2438, 0.5700, -0.0363);rotation:(330.0000, 354.7356, 54.7356);scale:(0.4670, 0.9366, 0.9366);group:Group_2;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLong;position:(-0.2323, 0.0000, -0.0429);rotation:(0.0000, 30.0000, 0.0000);scale:(0.9134, 1.7908, 0.9384);group:Group_2;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.5330, 0.2194);rotation:(330.0000, 185.2644, 305.2644);scale:(0.4339, 0.8193, 0.8849);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.6218, 0.2194);rotation:(330.0000, 185.2644, 305.2644);scale:(0.4339, 0.8193, 0.8849);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.7106, 0.2194);rotation:(330.0000, 185.2644, 305.2644);scale:(0.4339, 0.8193, 0.8849);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.7994, 0.2194);rotation:(330.0000, 185.2644, 305.2644);scale:(0.4339, 0.8193, 0.8849);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.8438, 0.2194);rotation:(315.0000, 150.0000, 0.0000);scale:(0.4053, 0.8803, 0.8803);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.7994, 0.2194);rotation:(330.0000, 114.7357, 54.7356);scale:(0.4340, 0.8849, 0.8194);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.6218, 0.2194);rotation:(330.0000, 114.7357, 54.7356);scale:(0.4340, 0.8849, 0.8194);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.5330, 0.2194);rotation:(330.0000, 114.7357, 54.7356);scale:(0.4340, 0.8849, 0.8194);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(-0.1198, 0.7106, 0.2194);rotation:(330.0000, 114.7357, 54.7356);scale:(0.4340, 0.8849, 0.8194);group:Group_3;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLong;position:(-0.1296, 0.0000, 0.2128);rotation:(0.0000, 150.0000, 0.0000);scale:(0.8106, 1.6744, 0.8210);group:Group_3;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.8438, 0.1065);rotation:(315.0000, 270.0000, 0.0000);scale:(0.4053, 0.8803, 0.8803);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.7994, 0.1065);rotation:(330.0000, 234.7356, 54.7356);scale:(0.4340, 0.8849, 0.8194);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.7106, 0.1065);rotation:(330.0000, 234.7356, 54.7356);scale:(0.4340, 0.8849, 0.8194);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.6218, 0.1065);rotation:(330.0000, 234.7356, 54.7356);scale:(0.4340, 0.8849, 0.8194);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.5330, 0.1065);rotation:(330.0000, 234.7356, 54.7356);scale:(0.4340, 0.8849, 0.8194);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.7994, 0.1065);rotation:(330.0000, 305.2644, 305.2644);scale:(0.4339, 0.8193, 0.8849);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.7106, 0.1065);rotation:(330.0000, 305.2644, 305.2644);scale:(0.4339, 0.8193, 0.8849);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.6218, 0.1065);rotation:(330.0000, 305.2644, 305.2644);scale:(0.4339, 0.8193, 0.8849);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.1510, 0.5330, 0.1065);rotation:(330.0000, 305.2644, 305.2644);scale:(0.4339, 0.8193, 0.8849);group:Group_4;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:tree_branchLong;position:(0.1503, 0.0000, 0.1183);rotation:(0.0000, 270.0000, 0.0000);scale:(0.8106, 1.6744, 0.8210);group:Group_4;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:tree_branchLong;position:(0.0542, 0.0000, -0.1318);rotation:(0.0000, 330.0000, 0.0000);scale:(0.8642, 1.9698, 0.8526);group:Group_5;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.9405, -0.1384);rotation:(330.0000, 294.7356, 54.7356);scale:(0.4811, 0.9300, 0.8914);group:Group_5;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.9928, -0.1384);rotation:(315.0000, 330.0000, 0.0000);scale:(0.4321, 0.9610, 0.9610);group:Group_5;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.9405, -0.1384);rotation:(330.0000, 5.2644, 305.2644);scale:(0.4811, 0.8914, 0.9300);group:Group_5;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.8360, -0.1384);rotation:(330.0000, 5.2644, 305.2644);scale:(0.4811, 0.8914, 0.9300);group:Group_5;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.8360, -0.1384);rotation:(330.0000, 294.7356, 54.7356);scale:(0.4811, 0.9300, 0.8914);group:Group_5;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.7315, -0.1384);rotation:(330.0000, 294.7356, 54.7356);scale:(0.4811, 0.9300, 0.8914);group:Group_5;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.7315, -0.1384);rotation:(330.0000, 5.2644, 305.2644);scale:(0.4811, 0.8914, 0.9300);group:Group_5;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.6270, -0.1384);rotation:(330.0000, 5.2644, 305.2644);scale:(0.4811, 0.8914, 0.9300);group:Group_5;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_smallLeaf;position:(0.0435, 0.6270, -0.1384);rotation:(330.0000, 294.7356, 54.7356);scale:(0.4811, 0.9300, 0.8914);group:Group_5;locked:False;hidden:False;materials:foliage;]
